# shelby-spring-cloud

./: .gitignore  README.md  build_deploy.bat  docker-compose-all.yaml  docker-compose-mongo.yaml  docker-compose.yaml  docker_build_deploy.bat  docker_build_deploy.sh  docker_maven.bat  docker_mongo.sh  pom.xml
shelby-admin/: Dockerfile  localhost.properties  pom.xml
shelby-admin/src/main/java/io/wegetit/shelby/admin/: ShelbyAdminApplication.java
shelby-admin/src/main/resources/: application.properties  banner.txt
shelby-api-gateway/: Dockerfile  localhost.properties  pom.xml
shelby-api-gateway/src/main/java/io/wegetit/shelby/apigateway/: ShelbyApiGatewayApplication.java
shelby-api-gateway/src/main/resources/: application.properties  banner.txt
shelby-commons/: pom.xml
shelby-commons/src/main/java/io/wegetit/shelby/commons/config/: CommonConfiguration.java  EnableCommonConfig.java
shelby-commons/src/main/java/io/wegetit/shelby/commons/config/error/: ClientErrorDecoder.java  ErrorResponse.java  ExceptionType.java  GlobalErrorHandler.java  GlobalExceptionHandler.java
shelby-commons/src/main/java/io/wegetit/shelby/commons/endpoints/fx/: EnableFxProxy.java  FxProvider.java  FxRate.java  FxRateProxy.java
shelby-commons/src/main/java/io/wegetit/shelby/commons/endpoints/refdata/: City.java  Country.java  EnableRefdataProxy.java  Language.java  RefdataProxy.java
shelby-commons/src/main/java/io/wegetit/shelby/commons/endpoints/security/: EnableSecurityProxy.java  User.java  UserProxy.java
shelby-commons/src/main/java/io/wegetit/shelby/commons/exceptions/: ClientErrorResponseException.java  EntityNotFoundException.java
shelby-commons/src/main/java/io/wegetit/shelby/commons/model/: ActivityStatus.java
shelby-commons/src/main/java/io/wegetit/shelby/commons/utils/: DataLoaderUtils.java
shelby-eureka/: Dockerfile  pom.xml
shelby-eureka/src/main/java/io/wegetit/shelby/eureka/: ShelbyEurekaApplication.java
shelby-eureka/src/main/resources/: application.properties  banner.txt
shelby-fx/: localhost.properties  pom.xml
shelby-fx/src/main/java/io/wegetit/shelby/fx/: ShelbyFxApplication.java
shelby-fx/src/main/java/io/wegetit/shelby/fx/config/: MongoConfig.java  ObjectMapperConfig.java
shelby-fx/src/main/java/io/wegetit/shelby/fx/rate/: FXRateEntity.java  FXRateEntityRestService.java  FXRateEntityService.java  FxProvider.java  FxProviderHandler.java  FxRateEntityRepository.java
shelby-fx/src/main/java/io/wegetit/shelby/fx/rate/providers/: EstvFxProviderHandler.java  FixerFxProviderHandler.java
shelby-fx/src/main/resources/: application.properties  banner.txt
shelby-refdata/: Dockerfile  localhost_a.properties  localhost_b.properties  pom.xml
shelby-refdata/src/main/java/io/wegetit/shelby/refdata/: ShelbyRefdataApplication.java
shelby-refdata/src/main/java/io/wegetit/shelby/refdata/changelogs/: CountriesChangeLog.java  RefdataChangeLog.java
shelby-refdata/src/main/java/io/wegetit/shelby/refdata/city/: CityEntity.java  CityEntityRepository.java  CityEntityRestService.java  CityEntityService.java
shelby-refdata/src/main/java/io/wegetit/shelby/refdata/country/: CountryEntity.java  CountryEntityRepository.java  CountryEntityRestService.java  CountryEntityService.java
shelby-refdata/src/main/java/io/wegetit/shelby/refdata/language/: LanguageEntity.java  LanguageEntityRepository.java  LanguageEntityRestService.java  LanguageEntityService.java
shelby-refdata/src/main/resources/: application.properties  banner.txt
shelby-refdata/src/main/resources/changelogs/: cities.json  languages.json
shelby-security/: Dockerfile  localhost.properties  pom.xml
shelby-security/src/main/java/io/wegetit/shelby/security/: ShelbySecurityApplication.java
shelby-security/src/main/java/io/wegetit/shelby/security/changelogs/: SecurityChangeLog.java  UsersChangeLog.java
shelby-security/src/main/java/io/wegetit/shelby/security/user/: UserEntity.java  UserEntityRepository.java  UserEntityRestService.java  UserEntityService.java
shelby-security/src/main/resources/: application.properties  banner.txt
shelby-security/src/main/resources/changelogs/: users.json
shelby-ui/: Dockerfile  localhost.properties  pom.xml
shelby-ui/src/main/java/io/wegetit/shelby/ui/: ShelbyUiApplication.java  WebConfig.java  WebController.java
shelby-ui/src/main/resources/: application.properties  banner.txt
shelby-ui/src/main/webapp/WEB-INF/tags/: page.tag
shelby-ui/src/main/webapp/WEB-INF/views/: cities.jsp  countries.jsp  index.jsp  languages.jsp
shelby-ui/src/main/webapp/assets/: main.css
